info face="FFF Forward" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_f_ffforwa_14pt.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=197   x=0     y=0     width=13     height=27     xoffset=0     yoffset=-10    xadvance=12     page=0  chnl=0 
char id=253   x=13     y=0     width=12     height=25     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=221   x=25     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=220   x=38     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=219   x=51     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=218   x=64     y=0     width=14     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=217   x=78     y=0     width=14     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=214   x=92     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=213   x=105     y=0     width=13     height=25     xoffset=-1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=212   x=118     y=0     width=13     height=25     xoffset=-1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=211   x=131     y=0     width=14     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=210   x=145     y=0     width=14     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=209   x=159     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=207   x=172     y=0     width=10     height=25     xoffset=-1     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=206   x=182     y=0     width=14     height=25     xoffset=-2     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=205   x=196     y=0     width=7     height=25     xoffset=0     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=204   x=203     y=0     width=8     height=25     xoffset=-1     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=203   x=211     y=0     width=10     height=25     xoffset=1     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=202   x=221     y=0     width=11     height=25     xoffset=1     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=201   x=232     y=0     width=12     height=25     xoffset=0     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=200   x=244     y=0     width=10     height=25     xoffset=1     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=196   x=254     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=195   x=267     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=194   x=280     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=193   x=293     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=192   x=306     y=0     width=13     height=25     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=106   x=319     y=0     width=7     height=25     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=199   x=326     y=0     width=14     height=24     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=91   x=340     y=0     width=8     height=24     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=81   x=348     y=0     width=14     height=24     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=174   x=362     y=0     width=21     height=23     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=169   x=383     y=0     width=21     height=23     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=125   x=404     y=0     width=9     height=23     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=124   x=413     y=0     width=6     height=23     xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=123   x=419     y=0     width=9     height=23     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=93   x=428     y=0     width=7     height=23     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=41   x=435     y=0     width=7     height=23     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=40   x=442     y=0     width=7     height=23     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=36   x=449     y=0     width=13     height=23     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=229   x=462     y=0     width=11     height=21     xoffset=1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=252   x=473     y=0     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=251   x=484     y=0     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=250   x=495     y=0     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=249   x=0     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=246   x=11     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=245   x=22     y=27     width=11     height=20     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=244   x=33     y=27     width=11     height=20     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=243   x=44     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=242   x=56     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=241   x=67     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=239   x=79     y=27     width=9     height=20     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=238   x=88     y=27     width=11     height=20     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=237   x=99     y=27     width=7     height=20     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=236   x=106     y=27     width=7     height=20     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=235   x=113     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=234   x=124     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=233   x=135     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=232   x=147     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=228   x=159     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=227   x=170     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=226   x=182     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=225   x=193     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=224   x=205     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=223   x=216     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=216   x=229     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=198   x=242     y=27     width=17     height=20     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=165   x=259     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=163   x=272     y=27     width=14     height=20     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=108   x=286     y=27     width=6     height=20     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=107   x=292     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=105   x=303     y=27     width=6     height=20     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=104   x=309     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=102   x=320     y=27     width=9     height=20     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=100   x=329     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=98   x=340     y=27     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=92   x=351     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=90   x=363     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=89   x=376     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=88   x=389     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=87   x=402     y=27     width=15     height=20     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=86   x=417     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=85   x=430     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=84   x=443     y=27     width=12     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=83   x=455     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=82   x=468     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=80   x=481     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=79   x=494     y=27     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=77   x=13     y=47     width=19     height=20     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=76   x=32     y=47     width=10     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=75   x=42     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=74   x=55     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=73   x=68     y=47     width=6     height=20     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=72   x=74     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=71   x=87     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=70   x=100     y=47     width=10     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=69   x=110     y=47     width=10     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=68   x=120     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=67   x=133     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=66   x=146     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=65   x=159     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=63   x=172     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=57   x=185     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=56   x=196     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=55   x=207     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=54   x=218     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=53   x=229     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=52   x=240     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=51   x=251     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=50   x=262     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=49   x=273     y=47     width=7     height=20     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=48   x=280     y=47     width=11     height=20     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=47   x=291     y=47     width=13     height=20     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=38   x=304     y=47     width=15     height=20     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=37   x=319     y=47     width=16     height=20     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=33   x=335     y=47     width=6     height=20     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=191   x=341     y=47     width=13     height=19     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=161   x=354     y=47     width=5     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=359     y=47     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=370     y=47     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=381     y=47     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=392     y=47     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=403     y=47     width=7     height=18     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=116   x=410     y=47     width=9     height=18     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=64   x=419     y=47     width=13     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=35   x=432     y=47     width=14     height=18     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=43   x=446     y=47     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=458     y=47     width=6     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=248   x=464     y=47     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=231   x=475     y=47     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=230   x=486     y=47     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=11     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=22     y=67     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=118   x=37     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=48     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=59     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=70     y=67     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=79     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=90     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=101     y=67     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=101   x=116     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=127     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=138     y=67     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=149     y=67     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=161     y=67     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=173     y=67     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=179     y=67     width=14     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=186   x=193     y=67     width=11     height=10     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=61   x=204     y=67     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=214     y=67     width=6     height=10     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=220     y=67     width=6     height=10     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=34   x=226     y=67     width=11     height=10     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=126   x=237     y=67     width=16     height=9     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=253     y=67     width=14     height=9     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=46   x=267     y=67     width=6     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=273     y=67     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=96   x=283     y=67     width=7     height=5     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=95   x=290     y=67     width=11     height=5     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
