info face="Consolas Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_consolab_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=18     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=4     y=0     width=4     height=18     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=8     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=18     y=0     width=9     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=219   x=27     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=218   x=37     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=217   x=47     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=216   x=57     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=67     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=212   x=77     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=87     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=97     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=209   x=107     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=206   x=117     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=126     y=0     width=8     height=16     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=204   x=134     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=202   x=143     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=151     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=159     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=195   x=167     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=194   x=177     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=187     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=197     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=162   x=207     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=215     y=0     width=8     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=223     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=231     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=237     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=243     y=0     width=7     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=250     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=256     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=254   x=264     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=197   x=273     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=283     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=291     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=255   x=301     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=220   x=311     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=321     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=331     y=0     width=8     height=14     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=339     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=199   x=347     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=196   x=356     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=182   x=366     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=167   x=376     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=385     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=393     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=403     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=411     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=250   x=420     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=249   x=429     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=438     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=448     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=458     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=468     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=478     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=488     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=240   x=497     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=0     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=237   x=9     y=18     width=8     height=13     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=236   x=17     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=234   x=26     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=35     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=44     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=229   x=53     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=227   x=62     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=71     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=80     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=89     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=98     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=222   x=107     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=208   x=115     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=125     y=18     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=191   x=137     y=18     width=7     height=12     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=190   x=144     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=189   x=154     y=18     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=188   x=165     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=175     y=18     width=10     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=169   x=185     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=165   x=195     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=164   x=204     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=163   x=214     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=161   x=223     y=18     width=4     height=12     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=127   x=227     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=236     y=18     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=246     y=18     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=255     y=18     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=264     y=18     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=272     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=281     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=290     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=299     y=18     width=10     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=309     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=318     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=327     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=336     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=345     y=18     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=354     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=364     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=374     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=384     y=18     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=394     y=18     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=404     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=413     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=421     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=431     y=18     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=441     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=451     y=18     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=459     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=468     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=476     y=18     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=484     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=493     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=503     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=8     y=31     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=18     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=27     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=36     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=46     y=31     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=53     y=31     width=6     height=12     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=59     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=68     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=77     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=86     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=95     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=104     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=114     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=122     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=131     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=140     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=150     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=160     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=170     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=180     y=31     width=4     height=12     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=184     y=31     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=193     y=31     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=203     y=31     width=8     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=235   x=211     y=31     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=220     y=31     width=8     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=228     y=31     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=237     y=31     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=247     y=31     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=257     y=31     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=266     y=31     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=277     y=31     width=7     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=284     y=31     width=7     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=291     y=31     width=10     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=230   x=301     y=31     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=215   x=312     y=31     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=186   x=320     y=31     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=329     y=31     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=338     y=31     width=7     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=345     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=353     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=363     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=373     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=383     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=392     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=400     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=409     y=31     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=419     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=428     y=31     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=438     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=446     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=455     y=31     width=5     height=9     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=460     y=31     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=185   x=469     y=31     width=7     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=179   x=476     y=31     width=7     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=178   x=483     y=31     width=7     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=176   x=490     y=31     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=498     y=31     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=43     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=187   x=9     y=43     width=9     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=171   x=18     y=43     width=9     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=27     y=43     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=37     y=43     width=5     height=7     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=172   x=42     y=43     width=9     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=51     y=43     width=10     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=61     y=43     width=3     height=6     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=64     y=43     width=6     height=6     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=183   x=70     y=43     width=5     height=5     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=180   x=75     y=43     width=6     height=5     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=96   x=81     y=43     width=6     height=5     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=87     y=43     width=5     height=5     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=92     y=43     width=4     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=175   x=96     y=43     width=6     height=4     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=102     y=43     width=11     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=113     y=43     width=7     height=4     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=168   x=120     y=43     width=6     height=3     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
